<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LuruActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/MyToobar"
        android:layout_width="match_parent"
        android:background="#e77e0d"
        android:layout_height="wrap_content"
        app:title="图书信息录入">


    </android.support.v7.widget.Toolbar>
    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_luru_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="图书信息管理"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_luru_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="图书ID："
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/edt_luru_ID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_luru_title" />

    <TextView
        android:id="@+id/tv_luru_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:text="书名："
        android:textSize="24sp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_luru_ID" />

    <TextView
        android:id="@+id/tv_luru_weizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="作者："
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_luru_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_luru_name" />

    <EditText
        android:id="@+id/edt_luru_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入图书ID"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_luru_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_luru_ID" />

    <EditText
        android:id="@+id/edt_luru_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:ems="10"
        android:hint="请输入书名"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_luru_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_luru_name" />

    <EditText
        android:id="@+id/edt_luru_weizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:ems="10"
        android:hint="输入作者名"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_luru_weizhi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_luru_weizhi" />

    <Button
        android:id="@+id/btn_luru_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_red_light"
        android:text="录入"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_luru_change"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_luru_weizhi" />

    <Button
        android:id="@+id/btn_luru_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="修改"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_luru_add"
        app:layout_constraintEnd_toStartOf="@+id/btn_luru_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_luru_add" />

    <Button
        android:id="@+id/btn_luru_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="删除"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_luru_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_luru_change" />

    <Button
        android:id="@+id/btn_luru_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_red_light"
        android:text="返回"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_luru_change"
        app:layout_constraintStart_toStartOf="@+id/btn_luru_change"
        app:layout_constraintTop_toBottomOf="@+id/btn_luru_change" />
</android.support.constraint.ConstraintLayout>