<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#e6477f"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:gravity="right"
            android:textSize="28dp"
            android:layout_weight="1"
            android:text="标签："
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_marginRight="10dp"
            android:id="@+id/Myid"
            android:textSize="24dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#131312"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
<LinearLayout
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    android:background="#47bbe6"
    android:layout_width="300dp"
   >
    <TextView
        android:gravity="right"
        android:textSize="28dp"
        android:layout_weight="1"
        android:text="书名："
        android:textColor="#ffffff"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView

        android:layout_marginRight="10dp"
        android:id="@+id/MyBook"
        android:textSize="24dp"
        android:layout_weight="1"
        android:text=""
        android:textColor="#201f1d"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:background="#47bbe6"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="180dp"
        android:layout_height="40dp">
        <TextView
            android:textColor="#ffffff"
            android:gravity="right"
        android:textSize="28dp"
        android:layout_weight="1"
        android:text="作者："
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
        <TextView

            android:layout_marginRight="10dp"
            android:id="@+id/MyAuto"
            android:textSize="24dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#1a1714"
            android:layout_width="0dp"
            android:layout_height="wrap_content" /></LinearLayout>

</LinearLayout>